=== CIEU Baseline ===
Total events 30d: 793608
Deny events 30d: 62902
Agent event dist 24h:|system:k9_subscriber|20650
Agent event dist 24h:|agent|9517
Agent event dist 24h:|orchestrator|9085
Agent event dist 24h:|Ethan-CTO|7090
Agent event dist 24h:||6216
Agent event dist 24h:|Ryan-Platform|3834
Agent event dist 24h:|Maya-Governance|3459
Agent event dist 24h:|Leo-Kernel|3369
Top deny event_types 24h:|circuit_breaker_armed|3031
Top deny event_types 24h:|intervention_gate:deny|415
Top deny event_types 24h:|cmd_exec|212
Top deny event_types 24h:|STOP_HOOK_K9_DENY|49
Top deny event_types 24h:|file_write|39
Top deny event_types 24h:|Write|18
Top deny event_types 24h:|web_fetch|9
Top deny event_types 24h:|Bash|9
Top deny event_types 24h:|file_read|3
Top deny event_types 24h:|TELEGRAM_DAILY_FAILED|1
